# Yavatmal-in-My-Pocket

app/: build.gradle  google-services.json
app/src/androidTest/java/in/protechlabz/www/yavatmalindicatorserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/protechlabz/www/yavatmalindicatorserver/: NewsDetails.java  NewsList.java
app/src/main/java/in/protechlabz/www/yavatmalindicatorserver/adapters/: BusRecyclerAdapter.java  ContactDataAdapter.java  ListDataAdapter.java  NearbyRecyclerAdapter.java  TourRecyclerAdapter.java
app/src/main/java/in/protechlabz/www/yavatmalindicatorserver/blog/: Blog.java  BlogMainActivity.java  CommentsListActivity.java  CommentsListRecyclerAdapter.java  EditPostActivity.java  LikesListActivity.java  LikesListRecyclerAdapter.java  PostActivity.java  SetupActivity.java
app/src/main/java/in/protechlabz/www/yavatmalindicatorserver/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: layer_card_background.xml  rounded_btn.xml
app/src/main/res/layout/: activity_blog_main.xml  activity_bus.xml  activity_comments_list.xml  activity_contact_us.xml  activity_create_account.xml  activity_demo_web_view.xml  activity_detail_weather.xml  activity_edit_post.xml  activity_likes_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_details.xml  activity_news_list.xml  activity_post.xml  activity_setup.xml  activity_simple_recyclerview.xml  activity_terms_condition.xml  activity_tour_bor.xml  activity_tour_chikaldhara.xml  activity_tour_list.xml  activity_tour_mahur.xml  activity_tour_melghat.xml  activity_tour_painganga.xml  activity_tour_pench.xml  activity_tour_sahatrakund.xml  activity_tour_tadoba.xml  activity_tour_tipeshwar.xml  activity_ytl.xml  blog_row.xml  blog_row1.xml  card_row_for_bus_and_nearby.xml  commentlist_row.xml  content_main.xml  directory_list.xml  eachcontact_row.xml  emergency_list.xml  likeslist_row.xml  listitem_row.xml  show_places.xml  (+5 more)
app/src/main/res/menu/: menu_base.xml  menu_blog_post.xml  menu_main.xml  menu_tour.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+39 files in other folders)
