<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/adView_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_outline_btn"
                    android:id="@+id/titleField"
                    android:layout_centerHorizontal="true"
                    android:padding="15dp"
                    android:hint="Enter text..."
                    android:inputType="textMultiLine"
                    android:ems="10"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/add_btn"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageSelect"
                android:background="#00ffffff"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your post will be shown under this category"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="4dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/selectCategory">

                </Spinner>

            </LinearLayout>

            <Button
                android:text="Submit Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/submitButton"
                android:background="@drawable/rounded_btn"
                android:textColor="#ffffff"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:padding="8dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>