<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_news_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.protechlabz.www.yavatmalindicatorserver.NewsList">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_newslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_list"
        android:layout_alignParentTop="true"
        android:layout_above="@id/adView_newslist"
        android:paddingBottom="16dp">
    </ListView>

</RelativeLayout>
